WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:WpfApp2"
 mc:Ignorable="d"
 Title="4A8G0023 NoteBook" Height="510" Width="759.2" Closing="closewindow">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
 Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open"
 Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
 Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close"
 Executed="Close_Executed"/>
        <CommandBinding Command="ApplicationCommands.Cut"/>
        <CommandBinding Command="ApplicationCommands.Copy"/>
        <CommandBinding Command="ApplicationCommands.Paste"/>
        <CommandBinding Command="ApplicationCommands.SelectAll"/>
        <CommandBinding Command="ApplicationCommands.Undo"/>
        <CommandBinding Command="ApplicationCommands.Redo"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,4,-22.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0.4,474" Grid.ColumnSpan="4">
            <MenuItem x:Name="doucment" Header="檔案" Height="22">
                <MenuItem Header="開新檔案" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="NewFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="開啟舊檔" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="OpenFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="儲存檔案" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="SaveFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="離開程式" Click="Close_Executed">
                    <MenuItem.Icon>
                        <Image Source="exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Format" Header="格式">
                <MenuItem Header="變換字體大小" Click="sizeComboBox_SelectionChanged"
>
                    <MenuItem.Icon>
                        <Image Source="fontsize.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="變化字體顏色" Click="FontColor_Click" >
                    <MenuItem.Icon>
                        <Image Source="Fontcolor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="粗體" Command="EditingCommands.ToggleBold" >
                    <MenuItem.Icon>
                        <Image Source="boldfont.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="斜線" Command="EditingCommands.ToggleUnderline">
                    <MenuItem.Icon>
                        <Image Source="italic.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="底線" Command="EditingCommands.ToggleItalic">
                    <MenuItem.Icon>
                        <Image Source="Basline.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="變換背景顏色" Click="FontBackground_Click" >
                    <MenuItem.Icon>
                        <Image Source="fontbackcolor.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="編輯">
                <MenuItem Header="剪下" Command="ApplicationCommands.Cut" >
                    <MenuItem.Icon>
                        <Image Source="Cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="複製" Command="ApplicationCommands.Copy" >
                    <MenuItem.Icon>
                        <Image Source="Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="貼上" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="全選" Command="ApplicationCommands.SelectAll" >
                    <MenuItem.Icon>
                        <Image Source="SlectAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="復原" Command="ApplicationCommands.Undo" >
                    <MenuItem.Icon>
                        <Image Source="Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="重做" Command="ApplicationCommands.Redo" >
                    <MenuItem.Icon>
                        <Image Source="Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="清除所有內容" Click="ClearText" >
                    <MenuItem.Icon>
                        <Image Source="ClearAll.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="myrichtextbox" Height="390" Margin="0,52,-0.4,0"
VerticalAlignment="Top" Grid.ColumnSpan="4"
SelectionChanged="richtextbox_selctionhanged" Background="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar x:Name="mytoolbar" Height="33" Margin="0,19,-5.2,0"
Background="#FFF0BCD2" VerticalAlignment="Top" Grid.ColumnSpan="4"
RenderTransformOrigin="0.5,0.5">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.056"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button x:Name="NewFileButton" Command="ApplicationCommands.New"
                    Height="33" VerticalAlignment="Top" Width="50" Margin="0,0,0,-5" >
                <Image Height="23" VerticalAlignment="Top" Width="40"
Source="NewFile.png"/>
            </Button>
            <Button x:Name="OldFileButton" Command="ApplicationCommands.Open"
Height="33" VerticalAlignment="Top" Width="50" Margin="0,0,0,-5">
                <Image Height="23" VerticalAlignment="Top" Width="40"
Source="openFile.png"/>
            </Button>
            <Button x:Name="SaveFileButton" Command="ApplicationCommands.Save"
Height="33" VerticalAlignment="Top" Width="50" Margin="0,0,0,-5">
                <Image Height="23" VerticalAlignment="Top" Width="40"
Source="SaveFile.png"/>
            </Button>
            <Label Content="字體大小" FontSize="16" />
            <ComboBox x:Name="sizeComboBox" Height="28" Margin="0,0,0,-5"
VerticalAlignment="Top" Width="51" Background="#FFEED9D9"
SelectionChanged="sizeComboBox_SelectionChanged"/>
            <Button x:Name="BoldFontButton" Command="EditingCommands.ToggleBold"
Height="33" VerticalAlignment="Top" Width="50" Margin="0,0,0,-5">
                <Image Height="23" VerticalAlignment="Top" Width="40"
Source="boldfont.jpg"/>
            </Button>
            <Button x:Name="FontUnderlineButton"
Command="EditingCommands.ToggleUnderline" Height="33" VerticalAlignment="Top"
Width="50" Margin="0,0,0,-5">
                <Image Height="23" VerticalAlignment="Top" Width="40"
Source="Basline.png"/>
            </Button>
            <Button x:Name="FontItalic" Command="EditingCommands.ToggleItalic"
Height="33" VerticalAlignment="Top" Width="50" Margin="0,0,0,-5">
                <Image Height="23" VerticalAlignment="Top" Width="40"
Source="italic.jpg"/>
            </Button>
            <Label Content="字型" FontSize="16" />
            <ComboBox x:Name="fontComboBox" Width="200" Height="28"
SelectionChanged="fontComboBox_SelectionChanged" Margin="0"
Background="#FFFFDDDD"/>
            <Button x:Name="CloseButton" Command="ApplicationCommands.Close"
Height="33" VerticalAlignment="Top" Width="50" Margin="0,0,0,-5">
                <Image Height="23" Width="40" Source="exit.png"/>
            </Button>
        </ToolBar>
        <StatusBar x:Name="mystatusbar" HorizontalAlignment="Left" Height="41"
VerticalAlignment="Top" Width="749" Margin="0,442,-0.2,0" Background="#FFF3E6AC"
Grid.ColumnSpan="4">
            <Label x:Name="status_label" Content="Label" Width="638" Height="36" FontSize="14"/>
        </StatusBar>
    </Grid>
</Window>